# ERP

./: .env.prod  .gitignore  CHAVES-TRADUCAO-NECESSARIAS.md  CHECKLIST-DESENVOLVIMENTO.md  CONFIRMACAO-PRODUTOS-PURCHASE-ORDERS.md  CORRECAO-LOGISTICA-PURCHASE-ORDERS.md  CORRECAO-MIGRATION-COMPLETA.md  DOCKER-README.md  IMPLEMENTACAO-FINAL-REAL.md  IMPLEMENTACAO-FINAL-WMS.md  IMPLEMENTACAO-PRODUCT-CATEGORIES.md  INSTRUCOES-URGENTES.md  INVENTARIO-COMPLETO-HTMLS.md  PROVA-REAL-IMPLEMENTACAO.md  RELATORIO-PURCHASE-ORDER-EDIT.md  RELATORIO-TRADUCOES.md  RESUMO-IMPLEMENTACAO-FINAL.md  RESUMO-IMPLEMENTACAO-PRODUCT-CATEGORIES-FRONTEND.md  RESUMO-PURCHASE-ORDER-IMPLEMENTACAO.md  RESUMO-SEPARACAO-PURCHASE-SALES.md  ROTAS-E-DESTINOS.md  Readme.md  TEXTOS-HARDCODED-ENCONTRADOS.md  VERIFICACAO-COMPLETA.md  backup_clean.sql  backup_deploy_20260201_114319.sql  bulk-create-pos.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  docker.sh  restart-app.sh  simple-bulk-pos.sh  start.sh  test-single-po.sh
API/src/Logistics.Application/: Logistics.Application.csproj
API/src/Logistics.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterAdminRequest.cs
API/src/Logistics.Application/Interfaces/: IAuthService.cs  ICompanyService.cs  ICustomerService.cs  ICycleCountService.cs  IDockDoorService.cs  IDriverService.cs  IInboundShipmentService.cs  IInventoryService.cs  ILotService.cs  IOrderPriorityService.cs  IOrderService.cs  IOrderStatusService.cs  IOutboundShipmentService.cs  IPackageService.cs  IPackingTaskService.cs  IPickingTaskService.cs  IPickingWaveService.cs  IProductService.cs  IPutawayTaskService.cs  IReceiptService.cs  ISerialNumberService.cs  IStockMovementService.cs  IStorageLocationService.cs  ISupplierService.cs  IUserService.cs  IVehicleAppointmentService.cs  IVehicleManagementService.cs  IVehicleService.cs  IWarehouseService.cs  IWarehouseZoneService.cs
API/src/Logistics.Application/Services/: AuthService.cs  CompanyService.cs  CustomerService.cs  CycleCountService.cs  DockDoorService.cs  DriverService.cs  InboundShipmentService.cs  InventoryService.cs  LotService.cs  OrderPriorityService.cs  OrderService.cs  OrderStatusService.cs  OutboundShipmentService.cs  PackageService.cs  PackingTaskService.cs  PickingTaskService.cs  PickingWaveService.cs  ProductService.cs  PutawayTaskService.cs  ReceiptService.cs  SerialNumberService.cs  StockMovementService.cs  StorageLocationService.cs  SupplierService.cs  UserService.cs  VehicleAppointmentService.cs  VehicleService.cs  WarehouseService.cs  WarehouseZoneService.cs
API/src/Logistics.Infrastructure/: Logistics.Infrastructure.csproj
API/src/Logistics.Infrastructure/Data/: LogisticsDbContext.cs
API/src/Logistics.Infrastructure/Migrations/: 20251122174613_InitialCreateComplete.Designer.cs  20251122174613_InitialCreateComplete.cs  20251125212515_AddOrderStatusPriorityAndWMSFields.Designer.cs  20251125212515_AddOrderStatusPriorityAndWMSFields.cs  20251125222824_AddAddressFieldsToWarehouseAndCustomer.Designer.cs  20251125222824_AddAddressFieldsToWarehouseAndCustomer.cs  20251127181300_AddPurchaseOrderAndParcelTracking.Designer.cs  20251127181300_AddPurchaseOrderAndParcelTracking.cs  20251127183849_AddSoftDeleteToOrderDocuments.Designer.cs  20251127183849_AddSoftDeleteToOrderDocuments.cs  20251127185514_SeparatePurchaseAndSalesOrders.Designer.cs  20251127185514_SeparatePurchaseAndSalesOrders.cs  20251127211256_AddMissingPurchaseOrderFields.Designer.cs  20251127211256_AddMissingPurchaseOrderFields.cs  20260130120000_AddVehicleTrackingFields.Designer.cs  20260130120000_AddVehicleTrackingFields.cs  20260130140000_AddVehicleDriverShipmentRelationships.Designer.cs  20260130140000_AddVehicleDriverShipmentRelationships.cs  20260130232704_AddVehicleManagementTables.Designer.cs  20260130232704_AddVehicleManagementTables.cs  20260131000000_AddVehicleAdditionalFields.Designer.cs  20260131000000_AddVehicleAdditionalFields.cs  LogisticsDbContextModelSnapshot.cs
API/src/Logistics.Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  CustomerRepository.cs  CycleCountRepository.cs  DockDoorRepository.cs  DriverRepository.cs  InboundCartonRepository.cs  InboundParcelRepository.cs  InboundShipmentRepository.cs  InventoryRepository.cs  LotRepository.cs  OrderDocumentRepository.cs  OrderPriorityRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  OutboundShipmentRepository.cs  PackageRepository.cs  PackingTaskRepository.cs  PickingLineRepository.cs  PickingTaskRepository.cs  PickingWaveRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  PutawayTaskRepository.cs  ReceiptRepository.cs  SalesOrderRepository.cs  SerialNumberRepository.cs  StockMovementRepository.cs  StorageLocationRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleAppointmentRepository.cs  VehicleRepository.cs  WarehouseRepository.cs  WarehouseZoneRepository.cs
API/src/Logistics.Infrastructure/Services/: VehicleManagementService.cs
API/tests/Logistics.Tests/: Logistics.Tests.csproj
API/tests/Logistics.Tests/Helpers/: FakeDataGenerator.cs  TestDbContextFactory.cs
(+605 files in other folders)
